\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Modules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algorithms}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fly to next position}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Drone search}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mountain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Accident scene}{6}}
